.white-title-block {
  height: 400px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  &__headline {
    color: rgb(16, 16, 16);
    font-size: 36px;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
  }
}

.description-block {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin: 40px 20px;
  &__item {
    padding: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    border: 1px solid rgb(62, 62, 62);
    min-height: 200px;
    display: flex;
    align-items: center;
    &:nth-child(2n + 1) {
      background-color: rgb(16, 16, 16);
      color: #fff;
      transform: translateX(-110%);
    }
    &:nth-child(2n) {
      background-color: #fff;
      transform: translateX(110%);
    }
  }
  &__paragraph {
  }
}
.team {
  margin: 40px auto 80px;
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &__card {
    border: 1px solid rgb(62, 62, 62);
    background-color: rgb(16, 16, 16);
    transform: translateY(50%);
  }
  &__img-block {
    padding: 40px;
    max-width: 360px;
    width: 100%;
    height: 360px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__bottom {
    padding: 40px;
    border-top: 1px solid rgb(62, 62, 62);
  }
  &__name {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
  }
  &__post {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin-top: 20px;
  }
}
